[gd_scene load_steps=6 format=3 uid="uid://cc83u4jeon8cv"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_47355"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vkh2m"]
height = 1.74

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_caoc6"]
height = 1.74

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jkm2"]
height = 1.24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfcyt"]
radius = 0.05
height = 1.74

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263929, -1.90735e-06, -0.172562)
collision_mask = 15
floor_constant_speed = true
floor_max_angle = 1.54811
script = ExtResource("1_47355")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
visible = false
mesh = SubResource("CapsuleMesh_vkh2m")
skeleton = NodePath("../..")

[node name="standing_CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_caoc6")

[node name="crouching_CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_1jkm2")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 9
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_lfcyt")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0.87, 0)
